{
  "name": "api",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "standard"
  },
  "dependencies": {
    "apollo-client": "^0.5.2",
    "babel-runtime": "6.18.0",
    "bcrypt": "^1.0.1",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "graphql": "^0.8.1",
    "graphql-server-express": "^0.4.3",
    "graphql-tools": "^0.8.1",
    "meteor-node-stubs": "~0.2.0"
  },
  "devDependencies": {
    "standard": "^8.5.0"
  }
}
